acum AH K UW M
algebra AE L JH EH B R AH
analiza AH N AH L IY Z AH
astazi AH S T AA Z IY
avem AH V EH M
baritiu B AA R IY T IY UW
biblioteca B IY B L IY OW T EH K AH
cand K AA N D
ce CH EY
curs K UH R S
cursuri K UH R S UH R IY
de D EY
e EY
este EH S T EY
functionala F AH NG K SH AH N AH L AH
gasesc G AH S EH S K
george JH AO R JH
inteligente IH N T EH L IH JH EH N T EY
la L AA
liniara L IH N IY AA R AH
matematica M AE T EH M AE T IH K AH
matematici M AE T EH M AE T IH K IY
mi M IY
ora AO R AH
ore AO R EY
programare P R OW G R AH M AA R EY
sala S AA L AH
secretariatul S EH K R EH T AA R IY AH T UH L
sisteme S IH S T EH M EY
speciale S P EH SH AH L EY
spune S P UW N EY
spune-mi S P UW N EY M IY
unde UH N D EY
facultatea F AH K UW L T AH T EY AH
pe P EH
george JH AO R JH
baritiu B AA R IY T IY UW
calculatoare K AA L K UW L AA T W AA R EY
